# Cloudflare 已經終止 client 端的 SSL，CF -> Origin 採 Full (Strict)
# 因此這裡用 Cloudflare Origin Certificate (15 年有效) 提供 HTTPS

# ---- Cloudflare 真實 IP ----
# Cloudflare 會把使用者 IP 放在 CF-Connecting-IP，而 X-Forwarded-For 會是 CF 的 IP
# real_ip_header + set_real_ip_from 讓 nginx 把 $remote_addr 改寫成真實使用者 IP
# IP 範圍來源：https://www.cloudflare.com/ips/
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 104.16.0.0/13;
set_real_ip_from 104.24.0.0/14;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 131.0.72.0/22;
set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::/32;
set_real_ip_from 2a06:98c0::/29;
set_real_ip_from 2c0f:f248::/32;
real_ip_header CF-Connecting-IP;

# ${SITE_DOMAIN} 由 nginx container entrypoint 用 envsubst 從環境變數注入
# 80 一律導 https（CF 端就會處理，但保險起見也 redirect）
server {
    listen 80;
    server_name ${SITE_DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${SITE_DOMAIN};

    # Cloudflare Origin Certificate（部署時生成放入 nginx/certs/）
    ssl_certificate     /etc/nginx/certs/origin.pem;
    ssl_certificate_key /etc/nginx/certs/origin.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_max_body_size 10M;

    # 靜態檔由 nginx 直接 serve，不經 gunicorn
    # gzip_static：直接送 WhiteNoise 在 collectstatic 時產生的 .gz / .br 預壓縮檔
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        access_log off;
        gzip_static on;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 直接把 Cloudflare 的 header 傳給 Django，services._get_client_ip 會優先讀它
        proxy_set_header CF-Connecting-IP  $http_cf_connecting_ip;
    }
}
